#spring.data.mongodb.database=url-shortener-db # Database name.
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://hk-mongodb/url-shortener-db # Mongo database URI. When set, host and port are ignored.
